<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Number Game</title>
    <style>
      body * {
        font-family: sans-serif;
        text-align: center;
      }
      .wrapper {
        width: 400px;
        margin: 0 auto;
      }
      input {
        width: 40px;
        margin: 10px;
      }
      div.box {
        margin: 10px;
        width: 150px;
        height: 150px;
        border: 2px solid black;
        margin: 0 auto;
        color: white;
        background-color: {{ request.session.color }};
      }
      div.box p {
        vertical-align: bottom;
        margin-top: 50px;
      }
      .form_clear {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Great Number Game</h1>
      <hr />
      <h4>I'm thinking of a number between 1 and 100</h4>
      <h5>
        request.session['the_random_num_in_session']: <br />
        {{ request.session.the_random_num_in_session }}
      </h5>
      <hr />
      <div class="box">
        <p>{{ request.session.result }}</p>
      </div>
      <hr />
      <!-- form -->
      <form action="/process_form" method="post">
        {% csrf_token %}
        <label for="guess"><p>take a guess...</p></label>
        <!-- required -->
        <input type="number" name="user_guessed_num" id="guess" />
        <button type="submit">Guess ⁉</button>
      </form>

      <!-- clear session -->
      <form class="form_clear" action="/clear_session" method="post">
        {% csrf_token %}
        <input type="hidden" name="clear_session_from_hid" />
        <button type="submit">NEW random number! 🎲</button>
      </form>
    </div>
  </body>
</html>
